image: node:14

variables:
  AWS_REGION: eu-west-1

stages:
  # - test
  - deploy_function

# test:
#   stage: test
#   script:
#     - npm ci
#     - npm test

production:
  stage: deploy_function
  before_script:
    - FAILURE_MESSAGE="Must define \$AWS_ACCESS_KEY_ID and \$AWS_SECRET_ACCESS_KEY. Add keys to $CI_PROJECT_URL/-/settings/ci_cd"
    - test -z "$AWS_SECRET_ACCESS_KEY" && echo $FAILURE_MESSAGE && exit 1
    - test -z "$AWS_ACCESS_KEY_ID" && echo $FAILURE_MESSAGE && exit 1
  script:
    - npm ci
    - npm run sls -- deploy --stage production --verbose
  environment: production
  only: 
    - main
  artifacts:
    paths:
      - stack.json
    expire_in: 2 weeks
