service: bp-sls-step-functions
frameworkVersion: '2'

plugins:
  - serverless-step-functions

provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: 20201221
  #  stage: dev
  region: eu-west-1

functions:
  uppercase:
    handler: handler.uppercase
  hello:
    handler: handler.hello

stepFunctions:
  stateMachines:
    hello-upper:
      name: hello-upper
      definition: 
        Comment: hello world example with uppercase name
        StartAt: Upper
        States:
          Upper:
            Type: Task
            Resource: 
              Fn::GetAtt: [uppercase, Arn]
            Next: SayHello
          SayHello: 
            Type: Task
            Resource: 
              Fn::GetAtt: [hello, Arn]
            End: true